# DB
DATABASE_URL=your_database_url

# Next Auth
AUTH_SECRET=your_auth_secret

#OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret

# Resend
RESEND_API_KEY=your_resend_api_key


NEXT_PUBLIC_APP_URL=public_url